# WellMeet-Backend-Notification

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/wellmeet/: WellmeetNotificationApplication.java
src/main/java/com/wellmeet/common/domain/: BaseEntity.java
src/main/java/com/wellmeet/config/: CorsConfig.java  JpaAuditingConfig.java  VapidConfig.java
src/main/java/com/wellmeet/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WellMeetNotificationException.java
src/main/java/com/wellmeet/notification/: WellmeetNotificationApplication.java
src/main/java/com/wellmeet/webpush/: WebPushController.java  WebPushService.java
src/main/java/com/wellmeet/webpush/domain/: PushSubscription.java
src/main/java/com/wellmeet/webpush/dto/: SubscribeRequest.java  SubscribeResponse.java  TestPushRequest.java  UnsubscribeRequest.java
src/main/java/com/wellmeet/webpush/infrastructure/: WebPushSender.java
src/main/java/com/wellmeet/webpush/infrastucture/: WebPushSender.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  schema.sql
src/test/java/com/wellmeet/: BaseControllerTest.java  BaseServiceTest.java  DataBaseCleaner.java  WellmeetNotificationApplicationTests.java
src/test/java/com/wellmeet/fixture/: BlankArgumentsProvider.java  NullAndEmptyAndBlankSource.java
src/test/java/com/wellmeet/notification/: WellmeetNotificationApplicationTests.java
src/test/java/com/wellmeet/webpush/: WebPushControllerTest.java  WebPushServiceTest.java
(+1 files in other folders)
